<%init>
    # Add a brand new root menu item
    my $bps = Menu()->child(
        'bps', # any unique identifier
        title => 'Corporate',
        path  => 'http://bestpractical.com'
    );

    #Add a submenu item to this root menu item
    $bps->child(
        'wiki',
        title => 'Wiki',
        path  => 'http://wiki.bestpractical.com',
    );

    #Retrieve the 'actions' page menu item
    if (my $actions = PageMenu->child('actions')) {
        $actions->child(
            'newitem',
            title => loc('New Action'), path => '/new/thing/here',
        )
    }

    if (my $actions = PageMenu->child('actions')) {
        $actions->child(
            'newitem2',
            title => loc('New Actioni2'), path => '/new/thing/here',
        )
}

# my $subactions = PageMenu()->child( actions => title => loc('Actions'), sort_order  => 95 );

# $subactions->child('bla', title => loc('New Actioni2'), path => '/new/thing/here',);



    </%init>
