<%ARGS>
$ARGSRef
</%ARGS>

<%INIT>
my $id = $ARGSRef->{'id'};
my $QuoteTransaction = $ARGSRef->{'QuoteTransaction'};
my $TicketObj = LoadTicket($id);
$id = $TicketObj->id;

Abort( loc("Permission Denied") )
    unless $TicketObj->CurrentUserHasRight('ForwardMessage');

my $txn;
if ( $QuoteTransaction ) {
    $txn = RT::Transaction->new( $session{'CurrentUser'} );
    $txn->Load( $QuoteTransaction );
    Abort( loc("Couldn't load transaction #[_1]", $QuoteTransaction) )
        unless $txn->id;
    $ARGSRef->{'Content'} = $txn->Content(Quote => 1);
}

$ARGSRef->{'QuoteTransaction'} = 0;

</%INIT>
